<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="zipSource" name="CarRentalGAE">
	<property name="zip.filename" value="please-rename-this-file-to-your-firstname-and-lastname-before-submitting.zip" />
	<target description="Zip the source files" name="zipSource">
		<delete file="${zip.filename}" quiet="true"/>
		<zip destfile="${zip.filename}" update="false">
			<zipfileset dir="src" prefix="src"/>
			<zipfileset dir="war" prefix="war">
				<exclude name="WEB-INF/lib/**"/>
				<exclude name="WEB-INF/classes/**"/>
				<exclude name="WEB-INF/appengine-generated/**" />
			</zipfileset>
			<zipfileset dir="." includes="build.xml" />
		</zip>
	</target>
</project>
