# ma1-distributed-systems

./: .gitignore  LICENSE  README.md  bring-your-own-device-guide.html
1-JEE/CarRental-client/nbproject/: genfiles.properties  project.properties
1-JEE/CarRental-ejb/nbproject/: genfiles.properties  project.properties
1-JEE/CarRental-lib/nbproject/: genfiles.properties
1-JEE/CarRental-lib/src/rental/: ReservationException.java
1-JEE/CarRental-lib/src/session/: CarRentalSessionRemote.java  ManagerSessionRemote.java
1-JEE/CarRental/nbproject/: genfiles.properties  project.properties
1-java-rmi/: build.xml
1-java-rmi-bonus/: README.txt  build.xml
1-java-rmi-bonus/Client/: build.xml
1-java-rmi-bonus/Server/: build.xml
1-java-rmi-bonus/Server/src/rental/: CarRentalCompanyInterface.java  Reservation.java
1-java-rmi-bonus/src/client/: Client.java
1-java-rmi-bonus/src/rental/: CarRentalCompany.java  CarType.java  Quote.java
1-java-rmi/src/client/: AbstractTesting.java  Client.java
1-java-rmi/src/rental/: Car.java  CarRentalCompany.java  CarRentalCompanyInterface.java  CarType.java  Quote.java  RentalServer.java  ReservationConstraints.java
GAE-1/: .project  build.xml
GAE-1/project/CarRentalGAE/war/: persTest.jsp
GAE-1/src/ds/gae/: CarRentalModel.java
GAE-1/war/: _footer.jsp  _header.jsp  style.css
GAE-1/war/WEB-INF/appengine-generated/: datastore-indexes-auto.xml
GAE-2/: 3.2.txt  build.xml  session2-report.tex
GAE-2/report/: 3.2.txt  3.3.txt  report.aux  report.tex
GAE-2/src/ds/gae/: CarRentalModel.java  EmailSender.java  Worker.java
GAE-2/war/: bookings.jsp  confirmQuotesReply.jsp  login.jsp  main.jsp  reservationError.jsp
GAE-2/war/WEB-INF/: queue.xml  web.xml
GAE-2/war/WEB-INF/appengine-generated/: datastore-indexes-auto.xml
java-EE-1/CarRental-client/nbproject/: genfiles.properties  project.properties
java-EE-1/CarRental-client/nbproject/private/: private.properties  (+1 more)
java-EE-1/CarRental-ejb/nbproject/: genfiles.properties  project.properties
java-EE-1/CarRental-lib/nbproject/: build-impl.xml
java-EE-1/CarRental/nbproject/: build-impl.xml  genfiles.properties  project.properties
java-EE-2-3/CarRental-client/nbproject/: genfiles.properties
java-EE-2-3/CarRental-ejb/nbproject/: genfiles.properties  project.properties
java-EE-2-3/CarRental-lib/nbproject/: project.properties
java-EE-2-3/CarRental/nbproject/: genfiles.properties  project.properties
java-RMI-1/: README.txt  build.xml  simpleTrips
java-RMI-1/src/client/: AbstractTestBooking.java
java-RMI-2-3/: build.xml  trips
java-RMI-2-3/report/: class-diagram.uml  report.aux  report.out  report.tex  visual-paradigm.vpp  visual-paradigm.vux
java-RMI-2-3/src/client/: Client.java
java-RMI-2-3/src/nameserver/: NameServer.java  RentalAgency.java  SessionManager.java  SessionManagerRemote.java
java-RMI-2-3/src/rental/: Car.java  CarRentalCompany.java  CarRentalCompanyRemote.java  CarRentalServer.java  CarType.java  Quote.java  Reservation.java  ReservationConstraints.java
java-RMI-2-3/src/rentalAgency/: RentalAgency.java  RentalAgencyRemote.java
java-RMI-2-3/src/session/: ManagerSession.java  ManagerSessionRemote.java  ReservationSession.java  ReservationSessionRemote.java  SessionManager.java  SessionManagerRemote.java
java-RMI-bonus/Client/: build.xml
java-RMI-bonus/Server/: build.xml
(+68 files in other folders)
