Jos BS
Jos BA 5/11/2012 9/11/2012
Jos BB 5/11/2012 6/11/2012 Premium Antwerp
Jos BB 6/11/2012 7/11/2012 Premium Antwerp
Jos BB 8/11/2012 9/11/2012 MPV Antwerp
Jos BB 5/11/2012 6/11/2012 Mini Antwerp
Jos BF
Fil BS 
Fil BB 5/11/2012 6/11/2012 Premium Antwerp
Fil BB 6/11/2012 7/11/2012 Top FlemishBrabant
Fil BB 8/11/2012 9/11/2012 MPV Antwerp
Fil BF
Eric BS
Eric BB 5/11/2012 6/11/2012 Special Antwerp
Eric BB 6/11/2012 7/11/2012 MPV Brussels
Eric BF
Tom BS
Tom BBc 5/11/2012 6/11/2012 Special Antwerp
Tom BB 6/11/2012 7/11/2012 MPV Antwerp
Tom BF
Tom BMR
Will BS
Fred BS
Will BB 6/11/2012 7/11/2012 Sedan FlemishBrabant
Will BB 5/11/2012 6/11/2012 Mini Brussels
Fred BA 6/11/2012 7/11/2012
Fred BB 6/11/2012 7/11/2012 Sedan FlemishBrabant
Fred BB 5/11/2012 6/11/2012 Mini Antwerp
Fred BF
Will BFc
Fred BMR
Will BMR
Hertz BM Premium:3 MPV:4 Special:1 Mini:2
Dockx BM Top:1 Sedan:1
