build.xml.data.CRC32=0b7e8e0c
build.xml.script.CRC32=cb966b19
build.xml.stylesheet.CRC32=5910fda3@1.30.1
# This file is used by a NetBeans-based IDE to track changes in generated files such as build-impl.xml.
# Do not edit this file. You may delete it but then the IDE will never regenerate such files for you.
nbproject/build-impl.xml.data.CRC32=0b7e8e0c
nbproject/build-impl.xml.script.CRC32=5f6e977b
nbproject/build-impl.xml.stylesheet.CRC32=ca315f20@1.38
nbproject/jaxws-build.xml.stylesheet.CRC32=b59d2a0a
