Jos BS
Jos BA 5/11/2012 9/11/2012
Jos BB 5/11/2012 6/11/2012 Special Antwerp
Jos BB 6/11/2012 7/11/2012 Sedan FlemishBrabant
Jos BB 8/11/2012 9/11/2012 Premium Antwerp
Jos BF
Fil BS 
Fil BB 5/11/2012 6/11/2012 Premium Brussels
Fil BB 6/11/2012 7/11/2012 Sedan Brussels
Fil BB 8/11/2012 9/11/2012 Standard Brussels
Fil BF
Eric BS
Eric BB 6/11/2012 7/11/2012 Mini Antwerp
Eric BB 7/11/2012 8/11/2012 Special Antwerp
Eric BF
Eric MA 6/11/2012 7/11/2012 Mini Brussels // check!
Tom BS
Tom BBc 5/11/2012 6/11/2012 Special Brussels
Tom BB 6/11/2012 7/11/2012 Mini Brussels
Tom BF
Will BS
Fred BS
Will BB 5/11/2012 6/11/2012 SUV FlemishBrabant
Will BB 6/11/2012 7/11/2012 Sedan FlemishBrabant
Fred BA 6/11/2012 7/11/2012
Fred BB 6/11/2012 7/11/2012 Sedan FlemishBrabant
Fred BB 8/11/2012 9/11/2012 Eco FlemishBrabant
Fred BF
Will MA 6/11/2012 7/11/2012 Compact Brussels
Will BFc
Fil BMR
Hertz BM Premium:2 Special:2 Mini:2 Standard:1 Compact:0 Economy:0 MPV:0
Dockx BM Sedan:3 Eco:1 SUV:0 Compact:0 Break:0 Top:0
Hertz MF Premium/Special/Mini 2012
Dockx MF Sedan 2012
Jos/Fil MB
Hertz MC