\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}GAE Exercise 3.2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Question 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Question 2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Deployment diagram}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Sequence diagram}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}GAE Exercise 3.3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Question 1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Question 2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Question 3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Note on back-channel}{3}}
